# ReStore

./: README.md  ReStore.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings..json  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230123131124_InitialCreate.Designer.cs  20230224142036_BasketEntityAdded.Designer.cs  20230224142036_BasketEntityAdded.cs  20230402164500_IdentityAdded.Designer.cs  20230402164500_IdentityAdded.cs  20230422204458_OrderEntityAdded.Designer.cs  20230422204458_OrderEntityAdded.cs  20230506074134_PaymentIntentAdded.Designer.cs  20230506074134_PaymentIntentAdded.cs  20230514095934_makePaymentIntentAndClientSecretNullable.Designer.cs  20230514095934_makePaymentIntentAndClientSecretNullable.cs  20230515130717_PostGresInitial.Designer.cs  (+8 more)
API/Entities/: Address.cs  Basket.cs  Log.cs  Product.cs  User.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+67 files in other folders)
